spring.cloud.compatibility-verifier.enabled=false
spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/M888-kdm/mcommerce-config-repo.git