spring.cloud.compatibility-verifier.enabled=false
spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/M888-kdm/mcommerce-config-repo.git

management.endpoints.web.exposure.include=health,refresh

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true